events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream gap {
        server web:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://gap;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}